{"_moduleId":"ODI_10","_defaultLanguage":"it","_questionWeight":1,"_drawer":{"_showEasing":"easeOutQuart","_hideEasing":"easeInQuart","_duration":400},"_spoor":{"_tracking":{"_requireCourseCompleted":true,"_requireAssessmentPassed":false,"_shouldSubmitScore":true},"_reporting":{"_comment":"Your options here are 'completed', 'passed', 'failed', and 'incomplete'","_onTrackingCriteriaMet":"completed","_onAssessmentFailure":"failed"}},"_phrases":{"cloud_saving":"<b>Sincronizzazione ...</b><br/>I tuoi progressi vengono sincronizzati sul cloud per consentirti di riprendere l'apprendimento in un secondo momento.","cloud_success":"<b>Sincronizzazione riuscita</b><br/>I tuoi progressi sono stati salvati nel cloud. Puoi tranquillamente chiudere questa finestra.","cloud_failed":"<b>Sincronizzazione fallita</b></br>I tuoi progressi vengono salvati solo localmente. Puoi continuare a imparare. Per sincronizzare i tuoi progressi, è sufficiente riconnettersi a Internet prima di chiudere questa finestra.","enter_email":"<h5>Salva i tuoi progressi, guadagna ricompense ...</h5><p>Inserisci il tuo indirizzo <b> email </ b> nella casella sottostante. Riceverai un'email di collegamento al tuo profilo unico in modo da poter salvare i tuoi progressi, guadagnare premi e riprendere l'apprendimento su qualsiasi dispositivo.</p><br/><div align='center'><input type='email' id='email' class='email-input' placeholder='Email address'></input><br/><br/><input type='submit' id='email_submit' value='OK' class='course_link tutor-done' onClick='emailSave();'></input></div>","nav_help":"<h5>Quick Start</h5><table class='help'><tr><td class='getting-started'><div id='menu'><div class='navigation-drawer-toggle-button icon icon-list'><span id='drawText'>Menu</span></div></td><td>Navigate between modules (including main menu) and locate additional resources connected to each module.</td></tr><tr><td class='getting-started'><img src='course/en/images/progress.png'</td><td>View module progress. Click for in module navigation.</td></tr><tr><td class='getting-started'><img id='cloud-status-img2' src='adapt/css/assets/cloud_failed.gif'></td><td>Cloud syncronisation status for resuming progress on any device.</td></tr></table>"},"screenSize":{"small":519,"medium":759,"large":1024}}