{"_moduleId":"ODI_9","_defaultLanguage":"fr","_questionWeight":1,"_drawer":{"_showEasing":"easeOutQuart","_hideEasing":"easeInQuart","_duration":400},"_spoor":{"_tracking":{"_requireCourseCompleted":true,"_requireAssessmentPassed":false,"_shouldSubmitScore":true},"_reporting":{"_comment":"Your options here are 'completed', 'passed', 'failed', and 'incomplete'","_onTrackingCriteriaMet":"completed","_onAssessmentFailure":"failed"}},"_phrases":{"cloud_saving":"<b>Synchronisation ...</b><br/>Votre progression est en cours de synchronisation dans le cloud pour vous permettre de reprendre votre apprentissage plus tard.","cloud_success":"<b>Synchronisation réussie</b><br/>Votre progression a été enregistrée dans le cloud. Vous pouvez fermer cette fenêtre en toute sécurité.","cloud_failed":"<b>Sync échoué</b><br/>Votre progression est enregistré localement seulement. Vous pouvez continuer à apprendre. Pour synchroniser vos progrès, tout simplement se reconnecter à Internet avant de fermer cette fenêtre.","enter_email":"<h5>Save your progress, earn rewards...</h5><p>Please enter your <b>email</b> address in the box below. You will receive an email linking to your unique profile so you can save your progress, earn rewards and resume your learning on any device.</p><br/><div align='center'><input type='email' id='email' class='email-input' placeholder='Email address'></input><br/><br/><input type='submit' id='email_submit' value='OK' class='course_link tutor-done' onClick='emailSave();'></input></div>","nav_help":"<h5>Quick Start</h5><table class='help'><tr><td class='getting-started'><div id='menu'><div class='navigation-drawer-toggle-button icon icon-list'><span id='drawText'>Menu</span></div></td><td>Navigate between modules (including main menu) and locate additional resources connected to each module.</td></tr><tr><td class='getting-started'><img src='course/en/images/progress.png'</td><td>View module progress. Click for in module navigation.</td></tr><tr><td class='getting-started'><img id='cloud-status-img2' src='adapt/css/assets/cloud_failed.gif'></td><td>Cloud syncronisation status for resuming progress on any device.</td></tr></table>","pathfinder-complete":"<h5>Congratulations</h5><svg class='user-badge' width='160' height='120'><image xlink:href='adapt/css/assets/badges/pathfinder.svg' src='adapt/css/assets/badges/pathfinder.png' width='160' height='120' /></svg><p>You have successfully completed your open data pathfinder badge, well done!</p><p>Keep collecting to get the full set of badges!</p>","adventurer-complete":"<h5>Congratulations</h5>svg class='user-badge' width='160' height='120'><image xlink:href='adapt/css/assets/badges/adventurer.svg' src='adapt/css/assets/badges/adventurer.png' width='160' height='120' /></svg><p>You have successfully completed your open data adventurer badge, well done!</p><p>Combined with the pathfinder badge, this is the best possible start to your open data journey.</p><p>Where will you go next?</p>","technician-complete":"<h5>Congratulations</h5>svg class='user-badge' width='160' height='120'><image xlink:href='adapt/css/assets/badges/technician.svg' src='adapt/css/assets/badges/technician.png' width='160' height='120' /></svg><p>You have successfully completed your open data technician eLearning badge, well done!</p><p>You now have a solid knowledge base on which to build your skills, why not consider registering for a face-to-face course and push your knowledge even further.</p>","planner-complete":"<h5>Congratulations</h5>svg class='user-badge' width='160' height='120'><image xlink:href='adapt/css/assets/badges/planner.svg' src='adapt/css/assets/badges/planner.png' width='160' height='120' /></svg><p>You have successfully completed your open data planner eLearning badge, well done!</p><p>You now have a solid knowledge base on which to build your skills, why not consider registering for a face-to-face course and push your knowledge even further.</p>"},"screenSize":{"small":519,"medium":759,"large":1024}}