{
    "_defaultLanguage": "en",
    "_questionWeight": 1,
    "_moduleId": "ODI_5",
    "_drawer": {
        "_showEasing": "easeOutQuart",
        "_hideEasing": "easeInQuart",
        "_duration": 400
    },
    "_spoor": {
        "_tracking": {
            "_requireCourseCompleted": true,
            "_requireAssessmentPassed": true,
            "_shouldSubmitScore": false
        },
        "_reporting": {
            "_comment": "Your options here are 'completed', 'passed', 'failed', and 'incomplete'",
            "_onTrackingCriteriaMet": "completed",
            "_onAssessmentFailure": "incomplete"
        }
	},
    "_phrases": {
   	"cloud_saving": "<b>Syncing...</b><br/>Your progress is being synced to the cloud to enable you to resume your learning later.",
	"cloud_success": "<b>Sync successful</b><br/>Your progress has been saved to the cloud. You can safely close this window.",
	"cloud_failed": "<b>Sync failed</b></br>Your progress is being saved locally only. You can continue to learn. To sync your progress, simply reconnect to the internet before closing this window."
    }
}
